artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 42603
model_uuid: 286f116372b04ba9abc68267db40f56b
run_id: 73cfd05bfc6d43c7990b4664aad84284
utc_time_created: '2025-01-19 13:23:19.040099'
