artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: 3ffac5e7be16470ba1a95a007e0d4acd
run_id: f11fa4ebf6184458a0ee9157122c43fe
utc_time_created: '2025-01-20 03:43:19.885237'
