artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: 0afbe7fa95f041e9a0e6c4ea297de9ed
run_id: 57d312c8f1684ebb8c59793699e605d0
utc_time_created: '2025-01-20 03:47:22.926220'
